# esteid-sk

./: .gitignore  pom.xml
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/org/esteid/sk/: CertificateHelpers.java  FakeEstEIDCA.java  IDCode.java  LDAP.java  SKCertificate.java
src/main/resources/org/esteid/sk/: serial-pno.pem
src/test/java/org/esteid/sk/: TestCertificateHelpers.java  TestFakeCA.java  TestLDAP.java  TestSKCertificate.java
src/test/resources/org/esteid/sk/: utf8.pem
